# Trello

./: pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
ExtentReports/: Prueba_Base.html
src/test/java/cl/empresa/qa/mobile/android/helpers/: Helper.java  MobilePage.java
src/test/java/cl/empresa/qa/mobile/android/pages/: CrearTablero.java  CrearTarjeta.java  EditarTarjeta.java  LoginPage.java
src/test/java/cl/empresa/qa/mobile/android/tests/: PruebasTest.java
src/test/java/cl/empresa/qa/mobile/android/vo/: PruebaVO.java
src/test/resources/excels/: prueba.xlsx
src/test/resources/extentReports/: extent-config.xml
src/test/resources/testng/: testng1.xml
