
sonar.projectKey=Trello
sonar.projectNmae=Mobile
sonar.projectVersion=1.0
sonar.sources=.
sonar.lenguaje=java
sonar.java.binaries=C:/Users/alejandro/Documents/GitHub/Trello
##sonar.java.binaries=C:/Workspace_Automatizacion/Calidad_V2/Calidad/target/test-classes